<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
   crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
   <link rel="stylesheet" href="Style.css">
  <title>Online Tuition</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3">
    <div class="container">
      <a href="#" class="navbar-brand">online tuition</a>
      <Button class="navbar-toggler"type 
        data-bs-toggle="collapse" 
        data-bs-target="#navmenu">
        <span class="navbar-toggle-icon"></span>
      </Button>

      <div class="collapse navbar-collapse " id="navmenu">
        <ul class="navbar-nav ms auto">
          <li class="nav item">
            <a href="#learning" class="nav-link">what you all learn</a>
          </li>
          <li class="nav item">
            <a href="#Ask Questions" class="nav-link">Questions</a>
          </li>
          <li class="nav item">
            <a href="#Instructors" class="nav-link">Instructors</a>
          </li>
        </ul>
      </div>
    </div>
    
  </nav>
  <section class="bg-dark text-light p-5 p-lg-0 pt-lg text center text-sm-enroll">
    <div class="container ">
      <div class="d-sm-flex allign-item-center justify-content-between">
        <div>
          <h1>Require Better Education</h1>
          <p class="lead">
             Huge positive gained from private tuition is the amount of time a
              student will receive from a teacher. As private tuition is usually on a one-to-one basis
               teachers can focus their attention fully on a student. This is obviously a huge advantage 
               compared classes of twenty to thirty pupils where a teacher’s time is divided and individuals
                can very easily become lost in the crowd. With less distractions, the tutor is better able to
                 appreciate and work on a student’s weak points, making the whole learning process more effective.
          </p>
          <button class="btn btn-primary btn-lg">Enroll now</button>
        </div>
      
      <img class="img fluid w-50"src="img/book.jpg" alt="">

    </div>
    </div>
  </section> 
   <section class="bg-dark text-light p-5">
    <div class="container">
      <div class="d-md-flex- justify-content-betweenallign-item-center">
        <h2 class="mb-3-mb-md-0">Sign Up With Your Email </h2>

        <div class="input-group news-input ">
          <input type="text"
           class="form-control"
            placeholder="Enter your email" 
            aria-label="Enter your email" 
            aria-describedby="basic-addon2">
          <span class="input-group-text"
          
           >
           <button 
           class="btn btn dark btn-lg"
           type="button"
           id="basic-addon2">SEND</button>

        </div>
      
      </div>
    
    </div>

   </section>
   <section class="p-5">
     <div class="container">
       <div class="row text-center g-4">
         <div class="col-md">
           <div class="card bg-dark text-light">
            <div class="card-body text-center">
            <div class="hi mb-3"> 
            <i class="bi bi-laptop"></i> 
          </div> 
          <h3 class="card title bg-dark mb-3 ">Tutorial</h3>
          <P class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, atque!</P>
          <a href="#" class="btn btn-primary">Read more</a>

            </div> 

           </div>
         
         </div>
         <div class="col-md"> <div class="card bg-secondary text-light">
          <div class="card-body text-center">
          <div class="hi mb-3"> 
          <i class="bi bi-person-square"></i> 
        </div> 
        <h3 class="card title bg-dark mb-3 ">lessons</h3>
        <P class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, atque!</P>
        <a href="#" class="btn btn-dark">Read more</a>

          </div> 

         </div>
       
       </div></div>
         <div class="col-md">
          <div class="card bg-dark text-light">
           <div class="card-body text-center">
           <div class="hi mb-3"> 
           <i class="bi bi-people"></i> 
         </div> 
         <h3 class="card title bg-dark mb-3 ">lecturers</h3>
         <P class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, atque!</P>
         <a href="#" class="btn btn-primary">Read more</a>

           </div> 

          </div></div>
       </div>



     </div>

   </section>
   <section id="learn" class="p-5">
     <div class="container">
       <div class="row allign-item-center"><div class="col-md p-5">
        <h2>Upcome Evens & Lessons & Updates </h2>
        <p>Lorem ipsum dolor sit amet consectetur
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quod. 
            adipisicing elit. Obcaecati provident cumque culpa, numquam harum quisquam?</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus?
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate qui voluptatem neque nemo nam voluptatibus!
         </p>
        <a href="" class="btn btn-light mt-3">
            <i class="bi bi-chevron-right">Readmore
                
            </i>

        </a>
      </div>        </a>
    </div>
  <div class="col-md">
    <img  src="img/davi.jpg" alt="">
    <img  src="img/lesson.jpg" alt="">
    <img  src="img/up.jpg" alt="">
    
    
  </div>
</div>
</div>
     </div>
   </section>
   <!--Question accordion-->
 <section id="questions" class=" p-5">
  <div class="container">
      <h2 class="text-center mb-4">
          Frequent asked questions
      </h2>
      <div class="accordion accordion-flush" id="accordionFlushExample">
<div class="accordion-item">
<h2 class="accordion-header" id="flush-headingOne">
  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
    How to get push notification
  </button>
</h2>
<div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
</div>
</div>
<div class="accordion-item">
<h2 class="accordion-header" id="flush-headingTwo">
  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
    How to register 
  </button>
</h2>
<div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
</div>
</div>
<div class="accordion-item">
<h2 class="accordion-header" id="flush-headingThree">
  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
    How to get get new password
  </button>
</h2>
<div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
</div>
</div>
</div>

  </div>
</section>

<section id="instuctors" class="p-5 bg-primary">
 <div class="container">
     <h2 class="text-center text-white">
         our lecturers
     </h2>
     <p class="lead text-center text-white mb-5">
       A great teacher is warm, accessible, enthusiastic and caring. This person is approachable, 
       not only to students, but to everyone on campus. This is the teacher to whom 
      students know they can go with any problems or concerns or even to share a funny story.

     </p>
     <div class="row g-4">
         <div class="col-md-6 col-lg-3">
             <div class="card-body bg-light">
                 <div class="card-body text-center">
                   
                 <img src="https://randomuser.me/api/portraits/men/15.jpg" class="rounded-circle mb-3" alt="">  
                 <h3 class="card-title mb-3">
                   jimmy john
                 </h3>
                 <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam accusamus dignissimos sunt nam. Illum, ducimus?</p>
                 <a href="#"><i class="bi bi-twitter text-dark mx-1">

                 </i></a>
                 <a href="#"><i class="bi bi-facebook text-dark mx-1">

                </i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1">

                </i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1">

                </i></a>
                 </div>

             </div>
         </div>

         <div class="col-md-6 col-lg-3">
            <div class="card-body bg-light">
                <div class="card-body text-center">
                  
                <img src="https://randomuser.me/api/portraits/women/89.jpg" class="rounded-circle mb-3" alt="">  
                <h3 class="card-title mb-3">
                  vanessa Denice
                </h3>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam accusamus dignissimos sunt nam. Illum, ducimus?</p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1">

                </i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1">

               </i></a>
               <a href="#"><i class="bi bi-instagram text-dark mx-1">

               </i></a>
               <a href="#"><i class="bi bi-linkedin text-dark mx-1">

               </i></a>
                </div>

            </div>
        </div>


        <div class="col-md-6 col-lg-3">
            <div class="card-body bg-light">
                <div class="card-body text-center">
                  
                <img src="https://randomuser.me/api/portraits/men/13.jpg" class="rounded-circle mb-3" alt="">  
                <h3 class="card-title mb-3">
                  Jasin Jackson
                </h3>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam accusamus dignissimos sunt nam. Illum, ducimus?</p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1">

                </i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1">

               </i></a>
               <a href="#"><i class="bi bi-instagram text-dark mx-1">

               </i></a>
               <a href="#"><i class="bi bi-linkedin text-dark mx-1">

               </i></a>
                </div>

            </div>
        </div>

        <div class="col-md-6 col-lg-3">
            <div class="card-body bg-light">
                <div class="card-body text-center">
                  
                <img src="https://randomuser.me/api/portraits/women/9.jpg" class="rounded-circle mb-3" alt="">  
                <h3 class="card-title mb-3">
                   Janneth Thomas
                </h3>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam accusamus dignissimos sunt nam. Illum, ducimus?</p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1">

                </i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1">

               </i></a>
               <a href="#"><i class="bi bi-instagram text-dark mx-1">

               </i></a>
               <a href="#"><i class="bi bi-linkedin text-dark mx-1">

               </i></a>
                </div>

            </div>
        </div>
     </div>
 </div>
</section>

<section class="p-5">
 <div class="container">
     <div class="row g-4">
         <div class="com-md">
             <h2 class="text-center mb-4">Contact Info</h2>

             <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <span class="fw-bold">
                       Main Location: 
                    </span>ARUSHA, Tanzania
                </li> 
             </ul>
             <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <span class="fw-bold">
                       Email: 
                    </span> oulinetuition@gmail.com
                </li> 
             </ul>
             <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <span class="fw-bold">
                       Adress: 
                    </span>P.O.Box 1811
                </li> 
             </ul>
             <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <span class="fw-bold">
                       Telephone No; 
                    </span>+255 719267041
                </li> 
             </ul>
         </div>
          <div class="col-md">
              <div id="map"> </div>

          </div>
     </div>
 </div>
</section>
<footer class="p-5 bg-dark text-white 
text-center position-relative">
<div class="container">
 <p class="lead">Copyright &copy; 2021 oulinetuition</p>
</div>
<a href="#" class="position-absolute bottom-0 end-0 p-5">
 <i class="bi bi-arrow-up-circle h1"></i>
</a>

</footer>


<!-- Modal -->
<div class="modal fade" id="enroll" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
      <p class="lead">Fill this form to get new updates of the campus

      </p>
      <form >
         <div class="mb-3">
             <label for="first-name" class="col-form-label">
                 First Name:
             </label>
             <input type="text" class="form-control" id="first-name">
         </div> 
         <div class="mb-3">
            <label for="first-name" class="col-form-label">
                Second Name:
            </label>
            <input type="text" class="form-control" id="first-name">
        </div> 
        <div class="mb-3">
            <label for="first-name" class="col-form-label">
                Phone Number:
            </label>
            <input type="text" class="form-control" id="first-name">
        </div> 
        <div class="mb-3">
            <label for="first-name" class="col-form-label">
                Email:
            </label>
            <input type="text" class="form-control" id="first-name">
        </div> 
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      <button type="button" class="btn btn-primary">Save changes</button>
    </div>
  </div>
</div>
</div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
  crossorigin="anonymous"></script>
  
</body>
</html>